<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="调用系统照相机拍照"
        android:id="@+id/system_camera_btn"/>-->

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="调用自定义相机拍照"
        android:id="@+id/myapp_camera_btn"/>

    <Button
        android:text="获取帮助"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_btn" />

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageview"/>
</LinearLayout>
